{
  "name": "shadcn-svelte-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "mcp:stdio": "npx tsx src/index.ts",
    "mcp:dev": "npx tsx src/dev-server.ts",
    "test:firecrawl": "npx tsx src/test-firecrawl.ts",
    "test:simple": "npx tsx src/test-tools-simple.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "^0.21.1",
    "@mastra/libsql": "^0.15.2",
    "@mastra/loggers": "^0.10.16",
    "@mastra/mcp": "^0.13.5",
    "@mastra/memory": "^0.15.7",
    "valibot": "^1.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "mastra": "^0.17.0",
    "typescript": "^5.9.3"
  }
}
